# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-d11kldnfte5s739b6ns0-a.oregon-postgres.render.com:5432/expenso_db_87e2
spring.datasource.username=aditya
spring.datasource.password=TphnKCCXwNvHGIG5aYha57yvYpQ0En1v

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (optional)
server.port=8080
# Logging configuration
